<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" >

      <title>Exposed</title>
      <meta content="exposed blud" property="og:title" />
      <meta content="Exposee of IDoKnow_HowToPlay01" property="og:description" />
      <meta content="image.webp" property="og:image" />
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,300;1,300&display=swap');

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
            font-weight: 700;
            color: #fff;
 
            text-align: center;
        }
        img {
            text-align: top;
            margin-left: 960px;
            
        }
        p{
            text-align: top;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: 400;
            color: #fff;
        }
        </style>
   </head>
   <body bgcolor="darkgrey">
    <div>
        <H1>THE MESSAGE</H1>
        <img src="image.webp">
        <p>This image represents Master Trooper IDoKnow_HowToPlay01 saying a inappropriate statement towards another trooper in their direct messages. As a Pennsylvania State Police Master Trooper, the policies strictly suggest that sending NSFW comments towards another trooper is strictly forbidden. I expect that the Pennsylvania State Police Internal Affairs department do something about this bad display of the Pennslyvania State Police, and their peers. Thank you for reading this, and PS, don't be a dumbass or else you'll get a website made by Emir_Tanovic0507, basically, fuck around and find out.</p>
    </div>
   </body>
</html>
